\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mbf}[1]{\mathbf{#1}}
\newcommand{\ms}[1]{\mathscr{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\tsf}[1]{\textsf{#1}}
\newcommand{\msf}[1]{\mathsf{#1}}
\newcommand{\mtt}[1]{\mathtt{#1}}

%BOLD Symbols!
\newcommand{\ba}{\mbf{a}}
\newcommand{\bA}{\mbf{A}}
\newcommand{\bb}{\mbf{b}}
\newcommand{\bB}{\mbf{B}}
\newcommand{\bc}{\mbf{c}}
\newcommand{\bC}{\mbf{C}}
\newcommand{\bd}{\mbf{d}}
\newcommand{\bD}{\mbf{D}}
\newcommand{\be}{\mbf{e}}
\newcommand{\bE}{\mbf{E}}
\newcommand{\bof}{\mbf{f}}
\newcommand{\bF}{\mbf{F}}
\newcommand{\bg}{\mbf{g}}
\newcommand{\bG}{\mbf{G}}
\newcommand{\bh}{\mbf{h}}
\newcommand{\bH}{\mbf{H}}
\newcommand{\bi}{\mbf{i}}
\newcommand{\bI}{\mbf{I}}
\newcommand{\bj}{\mbf{j}}
\newcommand{\bJ}{\mbf{J}}
\newcommand{\bk}{\mbf{k}}
\newcommand{\bK}{\mbf{K}}
\newcommand{\bl}{\mbf{l}}
\newcommand{\bL}{\mbf{L}}
\newcommand{\bm}{\mbf{m}}
\newcommand{\bM}{\mbf{M}}
\newcommand{\bn}{\mbf{n}}
\newcommand{\bN}{\mbf{N}}
\newcommand{\bo}{\mbf{o}}
\newcommand{\bO}{\mbf{O}}
\newcommand{\bp}{\mbf{p}}
\newcommand{\bP}{\mbf{P}}
\newcommand{\bq}{\mbf{q}}
\newcommand{\bQ}{\mbf{Q}}
\newcommand{\br}{\mbf{r}}
\newcommand{\bR}{\mbf{R}}
\newcommand{\bs}{\mbf{s}}
\newcommand{\bS}{\mbf{S}}
\newcommand{\bt}{\mbf{t}}
\newcommand{\bT}{\mbf{T}}
\newcommand{\bu}{\mbf{u}}
\newcommand{\bU}{\mbf{U}}
\newcommand{\bv}{\mbf{v}}
\newcommand{\bV}{\mbf{V}}
\newcommand{\bw}{\mbf{w}}
\newcommand{\bW}{\mbf{W}}
\newcommand{\bx}{\mbf{x}}
\newcommand{\bX}{\mbf{X}}
\newcommand{\by}{\mbf{y}}
\newcommand{\bY}{\mbf{Y}}
\newcommand{\bz}{\mbf{z}}
\newcommand{\bZ}{\mbf{Z}}

\newcommand{\balpha}{\boldsymbol{\alpha}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\bgamma}{\boldsymbol{\gamma}}
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\newcommand{\bdelta}{\boldsymbol{\delta}}
\newcommand{\bDelta}{\boldsymbol{\Delta}}
\newcommand{\bepsilon}{\boldsymbol{\epsilon}}
\newcommand{\bvarepsilon}{\boldsymbol{\varepsilon}}
\newcommand{\bzeta}{\boldsymbol{\zeta}}
\newcommand{\boeta}{\boldsymbol{\eta}}
\newcommand{\btheta}{\boldsymbol{\theta}}
\newcommand{\bTheta}{\boldsymbol{\Theta}}
\newcommand{\bkappa}{\boldsymbol{\kappa}}
\newcommand{\blambda}{\boldsymbol{\lambda}}
\newcommand{\bLambda}{\boldsymbol{\Lambda}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bnu}{\boldsymbol{\nu}}
\newcommand{\bxi}{\boldsymbol{\xi}}
\newcommand{\bpi}{\boldsymbol{\pi}}
\newcommand{\bPi}{\boldsymbol{\Pi}}
\newcommand{\bvarpi}{\boldsymbol{\varpi}}
\newcommand{\brho}{\boldsymbol{\rho}}
\newcommand{\bsigma}{\boldsymbol{\sigma}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}
\newcommand{\btau}{\boldsymbol{\tau}}
\newcommand{\bphi}{\boldsymbol{\phi}}
\newcommand{\bPhi}{\boldsymbol{\Phi}}
\newcommand{\bvarphi}{\boldsymbol{\varphi}}
\newcommand{\bchi}{\boldsymbol{\chi}}
\newcommand{\bpsi}{\boldsymbol{\psi}}
\newcommand{\bPsi}{\boldsymbol{\Psi}}
\newcommand{\bomega}{\boldsymbol{\omega}}
\newcommand{\bOmega}{\boldsymbol{\Omega}}

% Calligraphic symbols
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Bold Calligraphic symbols
\newcommand{\bcA}{\boldsymbol{\mathcal{A}}}
\newcommand{\bcB}{\boldsymbol{\mathcal{B}}}
\newcommand{\bcC}{\boldsymbol{\mathcal{C}}}
\newcommand{\bcD}{\boldsymbol{\mathcal{D}}}
\newcommand{\bcE}{\boldsymbol{\mathcal{E}}}
\newcommand{\bcF}{\boldsymbol{\mathcal{F}}}
\newcommand{\bcG}{\boldsymbol{\mathcal{G}}}
\newcommand{\bcH}{\boldsymbol{\mathcal{H}}}
\newcommand{\bcI}{\boldsymbol{\mathcal{I}}}
\newcommand{\bcJ}{\boldsymbol{\mathcal{J}}}
\newcommand{\bcK}{\boldsymbol{\mathcal{K}}}
\newcommand{\bcL}{\boldsymbol{\mathcal{L}}}
\newcommand{\bcM}{\boldsymbol{\mathcal{M}}}
\newcommand{\bcN}{\boldsymbol{\mathcal{N}}}
\newcommand{\bcO}{\boldsymbol{\mathcal{O}}}
\newcommand{\bcP}{\boldsymbol{\mathcal{P}}}
\newcommand{\bcQ}{\boldsymbol{\mathcal{Q}}}
\newcommand{\bcR}{\boldsymbol{\mathcal{R}}}
\newcommand{\bcS}{\boldsymbol{\mathcal{S}}}
\newcommand{\bcT}{\boldsymbol{\mathcal{T}}}
\newcommand{\bcU}{\boldsymbol{\mathcal{U}}}
\newcommand{\bcV}{\boldsymbol{\mathcal{V}}}
\newcommand{\bcW}{\boldsymbol{\mathcal{W}}}
\newcommand{\bcX}{\boldsymbol{\mathcal{X}}}
\newcommand{\bcY}{\boldsymbol{\mathcal{Y}}}
\newcommand{\bcZ}{\boldsymbol{\mathcal{Z}}}


% Sets
\newcommand{\R}{\,\mathbb{R}}
\newcommand{\Rp}{\R_{+}}
\newcommand{\Q}{\,\mathbb{Q}}
\newcommand{\C}{\,\mathbb{C}}
\newcommand{\N}{\,\mathbb{N}}
\newcommand{\Z}{\,\mathbb{Z}}
\newcommand{\Zp}{\Z_{+}}
\newcommand{\F}{\,\mathbb{F}}

% Probability
\newcommand{\E}{\,\mathbb{E}}
\newcommand{\Pp}{\,\mathbb{P}}
\newcommand{\cov}{\mathop{\mathrm{Cov}}}
\newcommand{\var}{\mathop{\mathrm{Var}}}
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newcommand{\Dkl}{D_{\mathrm{KL}}}

% Math Operators
\newcommand{\lk}{ \left\{ }
\newcommand{\rk}{ \right\} }
\newcommand{\la}{ \left\langle }
\newcommand{\ra}{ \right\rangle }
\newcommand{\rond}[1]{\frac{\partial}{\partial #1}}
\newcommand{\varrond}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\mb}{\left(}   % Matrix Begin
\newcommand{\me}{\right)}  % Matrix End
\newcommand{\lmat}{\left[} % Left matrix
\newcommand{\rmat}{\right]}% Right matrix

\newcommand{\modm}{\mathrm{mod}}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\snr}{\mbox{SNR}}
\DeclareMathOperator*{\minimize}{minimize}
\DeclareMathOperator*{\maximize}{maximize}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\rank}{rank}
\newcommand{\bOne}{\text{\textbf{\lr{1}}}}
\newcommand{\defeq}{\triangleq}
\newcommand{\mathbbm}[1]{\text{\usefont{U}{bbm}{m}{n}#1}}
\newcommand{\ind}{\mathbbm{1}}
\newcommand{\Tr}[1]{\mathrm{Tr}\left\{#1\right\}}
\renewcommand{\det}[1]{\mathrm{det}\left\{#1\right\}}

% Misc Commands
\newcommand{\dbar}[1]{\bar{\bar{#1}}}
\newcommand{\ceil}[1]{\lceil{#1}\rceil}
\newcommand{\floor}[1]{\lfloor{#1}\rfloor}
\newcommand{\abs}[1]{\lvert{#1}\rvert}
\newcommand{\card}[1]{\abs{#1}}
\newcommand{\norm}[1]{\lVert{#1}\rVert}
\newcommand{\iid}{i.\@i.\@d.\ }
\newcommand{\dotleq}{\mathrel{\dot{\leq}}}
\newcommand{\dotgeq}{\mathrel{\dot{\geq}}}
\newcommand{\dotl}{\mathrel{\dot{<}}}
\newcommand{\dotg}{\mathrel{\dot{>}}}
\newcommand{\from}{\colon}
\newcommand{\ket}[1]{\left\lvert{#1}\right\rangle}
\newcommand{\bra}[1]{\left\langle{#1}\right\rvert}
\newcommand{\braket}[2]{\left\langle{#1}\vert{#2}\right\rangle}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\Ber}{Bernoulli}
\DeclareMathOperator{\Unif}{Uniform}
\DeclareMathOperator{\Exp}{Exponential}
\DeclareMathOperator{\Ei}{Ei}
\DeclareMathOperator{\OR}{OR}
\DeclareMathOperator{\Geom}{Geom}
\DeclareMathOperator*{\Motimes}{\text{\raisebox{0.25ex}{\scalebox{0.8}{$\bigotimes$}}}}

% Environments
\newtheorem{lem}{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{property}{Property}
\newtheorem{asm}{Assumption}
\newtheorem{remark}{Remark}
\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{dfn}{Definition}

\newtheorem{dfnfa}{تعریف}[section]
\renewcommand{\thedfnfa}{{\thesection-\arabic{dfnfa}}}

\newtheorem{asmfa}{فرض}[section]
\renewcommand{\theasmfa}{{\thesection-\arabic{asmfa}}}

\newtheorem{propfa}{گزاره}[section]
\renewcommand{\thepropfa}{{\thesection-\arabic{propfa}}}

\newtheorem{propertyfa}{خاصیت}[section]
\renewcommand{\thepropertyfa}{{\thesection-\arabic{propertyfa}}}

\newtheorem{thmfa}{قضیه}[section]
\renewcommand{\thethmfa}{{\thesection-\arabic{thmfa}}}

\newtheorem{lemfa}{لم}[section]
\renewcommand{\thelemfa}{{\thesection-\arabic{lemfa}}}

\newtheorem{corfa}{نتیجهٔ فرعی}
\renewcommand{\thecorfa}{{\thesection-\arabic{corfa}}}
