\documentclass[a4paper]{article}
\usepackage{geometry}
\usepackage{subcaption}
\usepackage{amsmath,amssymb, amsfonts, amsthm}
\usepackage{mathtools}
\usepackage{mathspec}
\usepackage{float}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{enumerate, enumitem}
\usepackage{multicol}
\usepackage{scalerel,stackengine}

\usepackage{caption}
\usepackage[algo2e,ruled]{algorithm2e}
\usepackage{algorithm}
\usepackage{algorithmic}
\let\ref\ref
\usepackage{tikz}
\usepackage{relsize}
\usepackage[colorlinks=true,citecolor=blue]{hyperref}
\usepackage[americanvoltages,fulldiodes,siunitx]{circuitikz}
\renewcommand{\ref}[1]{(\ref{#1})}
\geometry{
	a4paper,
	total={170mm,257mm},
	left=20mm,
	top=20mm,
}
\usepackage[style=ieee]{biblatex}
\AtBeginBibliography{\large}
\bibliography{../../References/refs.bib}


\input{../../Header/Header}
\allowdisplaybreaks[3]

\begin{document}
\noindent\rule[0.1\baselineskip]{\textwidth}{1.5pt}

\begin{minipage}{0.45\textwidth}
	\begin{center}
		\normalsize
		\vspace{0.1cm}
		In the Name of God\\
		\vspace{0.4cm}
		\Large
		\textbf{Introduction to Machine Learning (25737-2)} \\
		\vspace{0.25cm}
		Project Report (Phase 1)\\
		\vspace{0.5cm}
		\large
		Spring Semester 1401-02\\
		\vspace{0.25cm}
		Department of Electrical Engineering\\
		\vspace{0.25cm}
		Sharif University of Technology\\
		\vspace{0.4cm}
		\emph{Instructor: Dr. S. Amini}\\
		\vspace{0.5cm}
		Alireza Shokrani \quad 99106255\\
		\vspace{0.2cm}
		Amirhossein Akbari \quad 99105901\\
		\vspace{0.3cm}
	\end{center}
	\normalsize
\end{minipage} \hfill
\begin{minipage}{0.35\textwidth}
	
	\begin{flushleft}
%		\vspace{0.8cm}
		\includegraphics[width=0.7\textwidth]{../figures/Shariflogo.png}\\ \large
	\end{flushleft}
	
\end{minipage}
\rule[0.1\baselineskip]{\textwidth}{1.5pt}
	
	\large
	\color{black}
	\section*{Theory Question 1}
        
    \section*{Theory Question 2}
    
    \section*{Theory Question 3}
    
    \section*{Theory Question 4}
        Compute estimate of parameters for Gaussian Mixture Models for N observed data \(\{\bold{x_i}\}^N_{i=1}\).
        
        \begin{enumerate}
            \item Determine model parameters and initialize them. \\
            Answer: \\
            The model consists of K Gaussian distributions that each one of them has a mean vector \(\boldsymbol{\mu}_k\) and variance matrix \(\boldsymbol{\Sigma}\). So the purpose of the EM algorithm here is to find \(\boldsymbol{\mu}_k\) and \(\boldsymbol{\Sigma}\) for \(k \in \{1,\dots,K\}\) and k numbers showing as \(\pi_k\) which are the coefficients for each Gaussian distribution in the mixture model.
            \item Compute complete dataset likelihood. \\
            Answer: \begin{gather*}
                p(\{\bold{x_i}\}^N_{i=1},\{\bold{z_i}\}^N_{i=1};\boldsymbol{\theta}) = \prod_{i=1}^{N} p(\bold{x_i},\bold{z_i};\boldsymbol{\theta}) = \prod_{i=1}^{N} p(\bold{x_i}|\bold{z_i};\boldsymbol{\theta})p(\bold{z_i};\boldsymbol{\theta}) = \prod_{i=1}^{N}\prod_{k=1}^{K} (\pi_k p(\bold{x_i};\theta_k))^{z_{i,k}} \\
                p(\bold{x_i};\theta_k) = \mathcal{N}(\bold{x_i};\boldsymbol{\mu}_k,\boldsymbol{\Sigma}_k) \\
                p(\mathcal{D};\boldsymbol{\theta}) = \prod_{i=1}^{N}\prod_{k=1}^{K} (\pi_k \mathcal{N}(\bold{x_i};\boldsymbol{\mu}_k,\boldsymbol{\Sigma}_k))^{z_{i,k}}
            \end{gather*}
            \item Find closed-form solution for parameters using EM algorithm. \\
            Answer: \\
            E-step:
            \begin{gather*}
                p(\bold{z_i},\bold{x_i};\theta^{(t-1)}) = \frac{p(\bold{x_i},\bold{z_i};\theta^{(t-1)})}{p(\bold{x_i})} = \frac{p(\bold{x_i}|\bold{z_i};\theta^{(t-1)})p(\bold{z_i})}{p(\bold{x_i})} \\
                = \frac{\prod_{k=1}^{K} (\pi_k p_k(\bold{x_i};\theta_k^{(t-1)}))^{z_{i,k}}}{\sum_{k=1}^{K} \pi_k p_k(\bold{x_i};\theta_k^{(t-1)})} \\
                p_k(\bold{x_i};\theta_k^{(t-1)}) = \mathcal{N}(\bold{x_i};\boldsymbol{\mu}_k^{(t-1)},{\boldsymbol{\Sigma}_k}^{(t-1)}) \\
                q_i^{(t)}(\bold{z_i}) \longleftarrow \frac{\prod_{k=1}^{K} (\pi_k \mathcal{N}(\bold{x_i};\boldsymbol{\mu}_k^{(t-1)},{\boldsymbol{\Sigma}_k}^{(t-1)}))^{z_{i,k}}}{\sum_{k=1}^{K} \pi_k \mathcal{N}(\bold{x_i};\boldsymbol{\mu}_k^{(t-1)},{\boldsymbol{\Sigma}_k}^{(t-1)})}
            \end{gather*}
            M-step:
            \begin{gather*}
                \mathbb{E}_q\left[\ln p(\mathcal{D};\boldsymbol{\theta})\right] = \mathbb{E}_q\left[\ln \prod_{i=1}^{N}\prod_{k=1}^{K} (\pi_k p(\bold{x_i};\boldsymbol{\theta}_k))^{z_{i,k}}\right] \\
                = \mathbb{E}_q\left[\sum_{i=1}^{N} \sum_{k=1}^{K} z_{i,k} (\ln (\pi_k) + \ln p(\bold{x_i};\boldsymbol{\theta}_k))\right] \\
                = \sum_{i=1}^{N} \sum_{k=1}^{K} \mathbb{E}_q\left[z_{i,k}\right] (\ln (\pi_k) + \ln p(\bold{x_i};\boldsymbol{\theta}_k)) \\
                = \sum_{i=1}^{N} \sum_{k=1}^{K} q_{i,k} (\ln (\pi_k) + \ln p(\bold{x_i};\boldsymbol{\theta}_k)) \\
                p(\bold{x_i};\boldsymbol{\theta}_k) = \mathcal{N}(\bold{x_i};\boldsymbol{\mu}_k,\boldsymbol{\Sigma}_k) \\
                \mathbb{E}_q\left[\ln p(\mathcal{D};\boldsymbol{\theta})\right] = \sum_{i=1}^{N} \sum_{k=1}^{K} q_{i,k} (\ln (\pi_k) + \ln \frac{1}{\sqrt{(2\pi)^m|\boldsymbol{\Sigma}_k|}} - \frac{1}{2}(\bold{x_i}-\boldsymbol{\mu}_k)^\top \boldsymbol{\Sigma}_k^{-1}(\bold{x_i}-\boldsymbol{\mu}_k)) 
            \end{gather*}
            Updating \(\boldsymbol{\mu}_k\): \begin{gather*}
                \boldsymbol{\mu}_k^{(t)} = \argmax_{\boldsymbol{\mu}_k}\mathbb{E}_q\left[\ln p(\mathcal{D};\boldsymbol{\theta})\right] \\
                \frac{d}{d\boldsymbol{\mu}_k}\mathbb{E}_q\left[\ln p(\mathcal{D};\boldsymbol{\theta})\right] = 0 \\
                \sum_{i=1}^{N} q_{i,k} \left( \frac{\bold{x_i} - \boldsymbol{\mu}_k}{\sigma^2} \right) = 0 \\
                \boldsymbol{\mu}_k^{(t)} = \frac{\sum_{i=1}^{N} q_{i,k}\bold{x_i}}{\sum_{i=1}^{N} q_{i,k}}
            \end{gather*}
            Updating \(\boldsymbol{\Sigma}_k\): \begin{gather*}
                \boldsymbol{\Sigma}_k^{(t)} = \argmax_{\boldsymbol{\Sigma}_k}\mathbb{E}_q\left[\ln p(\mathcal{D};\boldsymbol{\theta})\right] \\
                \frac{d}{d\boldsymbol{\Sigma}_k}\mathbb{E}_q\left[\ln p(\mathcal{D};\boldsymbol{\theta})\right] = 0 \\
                \boldsymbol{\Sigma}_k^{(t)} = \frac{\sum_{i=1}^{N} q_{i,k}(\bold{x_i} - \boldsymbol{\mu}_k^{(t)})(\bold{x_i} - \boldsymbol{\mu}_k^{(t)})^\top}{\sum_{i=1}^{N} q_{i,k}}
            \end{gather*}
            Updating \(\pi_k\): \begin{gather*}
                \pi_k^{(t)} = \frac{1}{N}\sum_{i=1}^{N}q_{i,k}
            \end{gather*}
        \end{enumerate}
        
    \section*{Theory Question 5}
        Compute estimate of parameters for Categorical Mixture Models for N observed data \(\{\bold{x_i}\}^N_{i=1}\). (We will be using some the results from the previous question to answer this question)
        
        \begin{enumerate}
            \item Determine model parameters and initialize them. \\
            Answer:  \\
            The model consists of K Categorical distributions that each one of them has a probability vector \(\boldsymbol{\theta}_k\) that each element of it is the probability of the output to be 1 in that place and 0 in other entries. So the purpose of the EM algorithm here is to find \(\boldsymbol{\theta}_k\)  and k numbers showing as \(\pi_k\) which are the coefficients for each Categorical distribution in the mixture model.
            \item Compute complete dataset likelihood. \\
            Answer: \begin{gather*}
                p(\{\bold{x_i}\}^N_{i=1},\{\bold{z_i}\}^N_{i=1};\boldsymbol{\theta}) = \prod_{i=1}^{N}\prod_{k=1}^{K} (\pi_k p(\bold{x_i};\boldsymbol{\theta}_k))^{z_{i,k}} \\
                p(\bold{x_i};\boldsymbol{\theta}_k) = \text{Cat}(\bold{x_i};\boldsymbol{\theta}_k) \\
                p(\mathcal{D};\boldsymbol{\theta}) = \prod_{i=1}^{N}\prod_{k=1}^{K} (\pi_k \text{Cat}(\bold{x_i};\boldsymbol{\theta}_k))^{z_{i,k}}
            \end{gather*}
            \item Find closed-form solution for parameters using EM algorithm. \\
            Answer: \\
            E-step:
            \begin{gather*}
                p(\bold{z_i},\bold{x_i};\boldsymbol{\theta}^{(t-1)}) = \frac{\prod_{k=1}^{K} (\pi_k p_k(\bold{x_i};\boldsymbol{\theta}_k^{(t-1)}))^{z_{i,k}}}{\sum_{k=1}^{K} \pi_k p_k(\bold{x_i};\boldsymbol{\theta}_k^{(t-1)})} \\
                p_k(\bold{x_i};\boldsymbol{\theta}_k^{(t-1)}) = \text{Cat}(\bold{x_i};\boldsymbol{\theta}_k^{(t-1)}) \\
                q_i^{(t)}(\bold{z_i}) \longleftarrow \frac{\prod_{k=1}^{K} (\pi_k \text{Cat}(\bold{x_i};\boldsymbol{\theta}_k^{(t-1)}))^{z_{i,k}}}{\sum_{k=1}^{K} \pi_k \text{Cat}(\bold{x_i};\boldsymbol{\theta}_k^{(t-1)})}
            \end{gather*}
            M-step:
            \begin{gather*}
                \mathbb{E}_q\left[\ln p(\mathcal{D};\boldsymbol{\theta})\right] = \sum_{i=1}^{N} \sum_{k=1}^{K} q_{i,k} (\ln (\pi_k) + \ln p(\bold{x_i};\boldsymbol{\theta}_k)) \\
                p(\bold{x_i};\boldsymbol{\theta}_k) = \text{Cat}(\bold{x_i};\boldsymbol{\theta}_k) = \prod_{m=1}^{M} (\theta_{k,m})^{x_{i,m}} \\ 
                \mathbb{E}_q\left[\ln p(\mathcal{D};\boldsymbol{\theta})\right] = \sum_{i=1}^{N} \sum_{k=1}^{K} q_{i,k} (\ln (\pi_k) + \sum_{m=1}^{M} x_{i,m}\ln(\theta_{k,m}))
            \end{gather*}
            Updating \(\boldsymbol{\theta}_k\): \begin{gather*}
                \boldsymbol{\theta}_k^{(t)} = \argmax_{\boldsymbol{\theta}_k}\mathbb{E}_q\left[\ln p(\mathcal{D};\boldsymbol{\theta})\right] \\
                \frac{d}{d\boldsymbol{\theta}_k}\mathbb{E}_q\left[\ln p(\mathcal{D};\boldsymbol{\theta})\right] = 0 \\
                \boldsymbol{\theta}_k^{(t)} = \frac{\sum_{i=1}^{N} q_{i,k}\bold{x_i}}{\sum_{i=1}^{N} q_{i,k}}
            \end{gather*}
            Updating \(\pi_k\): \begin{gather*}
                \pi_k^{(t)} = \frac{1}{N}\sum_{i=1}^{N}q_{i,k}
            \end{gather*}
            
        \end{enumerate}
        
        \section*{Simulation Questions}
            The answer to this section is in the Jupiter Notebook.
            
    \printbibliography

	
\end{document}
